#
# ***** configuration of coupled workflow build *****

 Building fv3gfs (fv3gfs) .............................. yes
 Building ww3_prepost (ww3_prepost) .................... yes
 Building gsi (gsi) .................................... no
 Building gldas (gldas) ................................ no
 Building ncep_post (ncep_post) ........................ yes
 Building ufs_utils (ufs_utils) ........................ no
 Building gldas (gldas) ................................ no
 Building gfs_wafs (gfs_wafs) .......................... no
 Building workflow_utils (workflow_utils)............... yes
 Building gfs_util (gfs_util) .......................... no

 
# -- END --

