#
# ***** configuration of fv3gfs build *****

 Building libraries (libs) ............................. no
 Building fv3gfs (fv3gfs) .............................. yes
 Building ncep_post (ncep_post) ........................ yes
 Building NEMS_util (nems_util) ........................ yes
 Building chgres (chgres) .............................. yes
 Building prod_util (prod_util) ........................ no
 Building grib_util (grib_util) ........................ no
 
# -- END --

