#
# ***** configuration of fv3gfs build *****


 Building libraries (libs) ............................. yes
 Building fv3gfs (fv3gfs) .............................. yes
 Building gsi (gsi) .................................... yes
 Building gdas (gdas) .................................. yes
 Building ncep_post (ncep_post) ........................ yes
 Building NEMS_util (nems_util) ........................ yes
 Building chgres (chgres) .............................. yes
 Building sfcanl_nsttfchg (sfcanl_nsttfchg)............. yes
 Building orog (orog) .................................. no
 Building cycle (cycle) ................................ yes
 Building enkf_chgres_recenter (enkf_chgres_recenter) .. yes
 Building tropcy_NEMS (tropcy) ......................... yes 
 Building gfs_fbwndgfs (gfs_fbwndgfs) .................. no
 Building gfs_overpdtg2 (gfs_overpdtg2) ................ no
 Building gfs_wintemv (gfs_wintemv) .....,,,,........... no
 Building gfs_cnvgrib21_gfs (gfs_cnvgrib21_gfs) ........ yes
 Building gfs_bufrsnd (gfs_bufrsnd) .................... yes
 Building emcsfc (emcsfc) .............................. yes
 Building fre-nctools (nctools) ........................ no
 Building fv3nc2nemsio (fv3nc2nemsio) .................. yes
 Building regrid_nemsio (regrid_nemsio) ................ no
 Building prod_util (prod_util) ........................ yes
 Building grib_util (grib_util) ........................ yes

# -- END --

